<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
          body{
            background-color: grey;
          }
        

        .box {
            height: 72vh;
            width: 51vh;
            background-color: white;
            /* border: 2px solid black; */
            border-radius: 10px;
            margin: 3px;
            overflow-x: hidden;


        }

        .image {
            margin: 5px;
            border-radius: 5px;
            background-image: url(https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 30vh;
            position: relative;
            /* border: 3px solid black; */
            

        }

        li {
            border-radius: 55px;
            border: 1px solid black;
            margin: 5px;
            padding: 1px;
            list-style: none;
            width: auto;

        }

        ul {
            display: inline-flex;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">

        </div>
        <span>
            <ul>
                <li> Nature </li>
                <li> lake </li>
            </ul>
        </span>
        <h1>Lorem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quo deserunt tempore impedit
            praesentium assumenda optio est maxime modi harum, veritatis dolore expedita sapiente perspiciatis
            cupiditate incidunt amet obcaecati sint officiis voluptatem architecto, perferendis voluptate neque
            pariatur. Ipsum natus ipsa sit corporis voluptatem ad neque quo eos, incidunt tempore minus reiciendis
            tempora hic. Ipsum, natus.</p>
    </div>
</body>

</html>