<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            padding: 3px;
            margin: 3px;
            height: 133px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
            /* z-index: 1; */
            /* top: 23px;
            left: 56px; */
        }

        .box2 {
            background-color: pink;
            position: relative;
            /* 0px */
        }

        .box3 {
            background-color: red;
        }

        .box4 {
            background-color: azure;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>


</body>

</html>